{
  "info": {
    "_postman_id": "574f5211-bc52-44a6-bddc-e32b5f4129f4",
    "name": "Finance Tracker",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "49189902",
    "_collection_link": "https://go.postman.co/collection/49189902-574f5211-bc52-44a6-bddc-e32b5f4129f4?source=collection_link"
  },
  "item": [
    {
      "name": "Register",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"fullName\": \"Bibek yogi\",\r\n    \"email\": \"bibekyogi6462@gmail.com\",\r\n    \"password\":\"123456\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/v1.0/register",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Login",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n    \"email\":\"bibekyogi6462@gmail.com\",\r\n    \"password\":\"123456\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/v1.0/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "test",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiaWJla3lvZ2k2NDYyQGdtYWlsLmNvbSIsImlzcyI6IkZpbmFuY2VUcmFja2VyIiwiaWF0IjoxNzcyODYyNjU5LCJleHAiOjE3NzI5NDkwNTl9.-_2Z44hv1VIjy4dfK9Emn4D4A_ThN_nbApAaphV91z8",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:8080/api/v1.0/test",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "test"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Create Category",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Food\",\r\n    \"type\":\"Expense\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/v1.0/categories",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "categories"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Create Expense",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Pathao Charge\",\r\n     \"categoryId\": 3,\r\n     \"amount\": 500\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/v1.0/expenses",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "expenses"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update Category",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\":\"Uber\",\r\n    \"type\":\"expense\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/v1.0/categories/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "categories",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Read Categories",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/v1.0/categories",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "categories"
          ]
        }
      },
      "response": []
    },
    {
      "name": "filter transaction",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"type\": \"Income\",\r\n    \"sortField\": \"amount\",\r\n    \"sortOrder\": \"desc\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/v1.0/filter",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "filter"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Dashboard",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/v1.0/dashboard",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "dashboard"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Read Expenses",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/v1.0/expenses",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "expenses"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Delete Expense By Id",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/v1.0/expenses/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "expenses",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Delete Income By Id",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/v1.0/incomes/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "incomes",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Read Incomes",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/v1.0/incomes",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "incomes"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Read Categories By Type",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/v1.0/categories/Income",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "categories",
            "Income"
          ]
        }
      },
      "response": []
    },
    {
      "name": "create income",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n     \"name\": \"Incentives\",\r\n     \"categoryId\": 1,\r\n     \"amount\": 200000\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/v1.0/incomes",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "v1.0",
            "incomes"
          ]
        }
      },
      "response": []
    },
    {
      "name": "deployed backedn testing",
      "protocolProfileBehavior": {
        "disabledSystemHeaders": {
          "user-agent": true
        }
      },
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "User-Agent",
            "value": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Mobile Safari/537.36",
            "type": "text"
          },
          {
            "key": "Accept",
            "value": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
            "type": "text"
          },
          {
            "key": "sec-fetch-dest",
            "value": "document",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \r\n    \"fullName\": \"Test3\",\r\n    \"email\": \"test3@example.com\",\r\n   \"password\": \"password123\"\r\n  \r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://expense-analytics-service.onrender.com/api/v1.0/register",
          "protocol": "https",
          "host": [
            "expense-analytics-service",
            "onrender",
            "com"
          ],
          "path": [
            "api",
            "v1.0",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "New Request",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "https://expense-analytics-service.onrender.com/api/v1.0/health",
          "protocol": "https",
          "host": [
            "expense-analytics-service",
            "onrender",
            "com"
          ],
          "path": [
            "api",
            "v1.0",
            "health"
          ]
        }
      },
      "response": []
    }
  ],
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiaWJla3lvZ2k2NDYyQGdtYWlsLmNvbSIsImlzcyI6IkZpbmFuY2VUcmFja2VyIiwiaWF0IjoxNzcyOTc0MzgzLCJleHAiOjE3NzMwNjA3ODN9.jfZLLr3K1DIXIiK8h0n1DeqsiC9p-ANtB7Buof-hPow",
        "type": "string"
      }
    ]
  },
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ]
}